<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cA-LI-K7n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Json-->
        <scene sceneID="9LD-B3-IOf">
            <objects>
                <navigationController id="Y4a-R8-O75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register Json" image="list.dash" catalog="system" id="mx1-fH-sZG"/>
                    <navigationItem key="navigationItem" id="Zby-JN-UTm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSp-Ft-ESM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMF-jq-3fF" kind="relationship" relationship="rootViewController" id="H3g-Jm-ZSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga2-VC-rME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-545"/>
        </scene>
        <!--Record list Json-->
        <scene sceneID="tsW-bp-3Ug">
            <objects>
                <viewController id="WMF-jq-3fF" customClass="ViewControllerRecordLisJson" customModule="FileManager_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzO-xi-SkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-hp-DeQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" rowHeight="69" id="bi5-FT-7uT" userLabel="Celda" customClass="TableViewCell" customModule="FileManager_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bi5-FT-7uT" id="tS1-bw-p7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-qW-B8z">
                                                    <rect key="frame" x="102" y="11" width="311.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-6u-PzP">
                                                    <rect key="frame" x="20" y="11" width="49.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49.5" id="BoD-z0-Lyg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-Jf-2GP">
                                                    <rect key="frame" x="20" y="40" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-4c-mtF">
                                                    <rect key="frame" x="102" y="40" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aGy-qW-B8z" firstAttribute="trailing" secondItem="tS1-bw-p7Z" secondAttribute="trailingMargin" id="STL-bU-WDp"/>
                                                <constraint firstItem="aGy-qW-B8z" firstAttribute="top" secondItem="tS1-bw-p7Z" secondAttribute="topMargin" constant="12" id="VPf-Ja-V5D"/>
                                                <constraint firstItem="aGy-qW-B8z" firstAttribute="leading" secondItem="Nwq-6u-PzP" secondAttribute="trailing" constant="13" id="h0Q-hC-GOT"/>
                                                <constraint firstItem="Nwq-6u-PzP" firstAttribute="leading" secondItem="tS1-bw-p7Z" secondAttribute="leadingMargin" id="hWv-BE-EtS"/>
                                                <constraint firstItem="Nwq-6u-PzP" firstAttribute="top" secondItem="tS1-bw-p7Z" secondAttribute="topMargin" constant="12" id="pA2-ol-V8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_lastname" destination="aE4-4c-mtF" id="5Ah-0j-C1t"/>
                                            <outlet property="lbl_name" destination="aGy-qW-B8z" id="Min-Q0-ubg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WMF-jq-3fF" id="tTG-0M-t2h"/>
                                    <outlet property="delegate" destination="WMF-jq-3fF" id="uec-oh-EL5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEb-Mh-2fl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SC0-hp-DeQ" firstAttribute="leading" secondItem="MEb-Mh-2fl" secondAttribute="leading" id="Ppt-D8-F56"/>
                            <constraint firstItem="MEb-Mh-2fl" firstAttribute="bottom" secondItem="SC0-hp-DeQ" secondAttribute="bottom" id="UI4-50-7CF"/>
                            <constraint firstItem="SC0-hp-DeQ" firstAttribute="top" secondItem="MEb-Mh-2fl" secondAttribute="top" id="XSd-84-xD9"/>
                            <constraint firstItem="MEb-Mh-2fl" firstAttribute="trailing" secondItem="SC0-hp-DeQ" secondAttribute="trailing" id="gvV-bv-JNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record list Json" id="CE1-e7-jeQ" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="miTabla" destination="SC0-hp-DeQ" id="IxE-pZ-nr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrZ-TQ-hMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-545.08928571428567"/>
        </scene>
        <!--Record List XML-->
        <scene sceneID="bvL-eN-tog">
            <objects>
                <tableViewController id="eG2-0S-9fl" customClass="TableViewControllerRecordListXML" customModule="FileManager_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tuo-pR-6BT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="qrq-gl-hYd" customClass="TableViewCellXML" customModule="FileManager_TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrq-gl-hYd" id="9dx-gb-Yfo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-CW-7jf">
                                            <rect key="frame" x="53" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrx-SA-rbr">
                                            <rect key="frame" x="272" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl_apellido" destination="Vrx-SA-rbr" id="yXz-eK-Vap"/>
                                    <outlet property="lbl_nombre" destination="qLw-CW-7jf" id="BPC-Ef-z96"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eG2-0S-9fl" id="0tA-U3-mNf"/>
                            <outlet property="delegate" destination="eG2-0S-9fl" id="nP2-9e-frG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record List XML" id="vIN-gF-Qfd"/>
                    <connections>
                        <outlet property="miTabla" destination="tuo-pR-6BT" id="cuX-eh-DSX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfG-Jx-ce9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="794"/>
        </scene>
        <!--Register XML-->
        <scene sceneID="a4J-jJ-CRS">
            <objects>
                <navigationController id="tjX-Rb-JoA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register XML" image="list.dash" catalog="system" id="4ni-VU-oQb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOz-fl-9cf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eG2-0S-9fl" kind="relationship" relationship="rootViewController" id="jZm-NN-JL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPv-eK-eBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="794"/>
        </scene>
        <!--Add-->
        <scene sceneID="yGh-xb-Dtf">
            <objects>
                <viewController id="WCc-mr-Skk" customClass="ViewController" customModule="FileManager_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="gml-GH-njg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egF-88-Dpp">
                                <rect key="frame" x="60" y="445" width="294" height="34"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-ce-yQt">
                                <rect key="frame" x="60" y="497" width="294" height="34"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-zw-9r6">
                                <rect key="frame" x="130" y="572" width="154" height="29"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save as Json">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Didot"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGuardar:" destination="WCc-mr-Skk" eventType="touchUpInside" id="JJU-cp-ojb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r0-m9-09T">
                                <rect key="frame" x="130" y="617" width="154" height="29"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save as XML">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Didot"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_saveXML:" destination="WCc-mr-Skk" eventType="touchUpInside" id="i0O-3g-SVe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-Fy-idY">
                                <rect key="frame" x="87" y="736" width="240" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-tl-XVu">
                                <rect key="frame" x="178" y="691" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Show"/>
                                <connections>
                                    <action selector="btn:" destination="WCc-mr-Skk" eventType="touchUpInside" id="nmD-Vg-f2r"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcom" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-so-vq0">
                                <rect key="frame" x="132" y="231" width="150" height="150"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="f0B-Fz-EXs"/>
                                    <constraint firstAttribute="width" constant="150" id="rJe-Ws-Qym"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="keyPath" value=" "/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philip App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-oH-f2O">
                                <rect key="frame" x="116" y="160" width="183" height="30"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nl5-9H-Oak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehz-ce-yQt" firstAttribute="top" secondItem="egF-88-Dpp" secondAttribute="bottom" constant="18" id="5uG-35-MHt"/>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="egF-88-Dpp" secondAttribute="trailing" constant="60" id="Chf-G2-Gvj"/>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="Zvf-oH-f2O" secondAttribute="trailing" constant="115" id="CpO-bA-VoY"/>
                            <constraint firstItem="qDV-so-vq0" firstAttribute="top" secondItem="Zvf-oH-f2O" secondAttribute="bottom" constant="41" id="Fky-kY-AZv"/>
                            <constraint firstItem="egF-88-Dpp" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="60" id="HI7-em-207"/>
                            <constraint firstItem="egF-88-Dpp" firstAttribute="top" secondItem="qDV-so-vq0" secondAttribute="bottom" constant="64" id="J01-Co-qPv"/>
                            <constraint firstItem="1A2-zw-9r6" firstAttribute="top" secondItem="Ehz-ce-yQt" secondAttribute="bottom" constant="41" id="Lg7-vI-CC5"/>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="Ehz-ce-yQt" secondAttribute="trailing" constant="60" id="NYY-8G-o3Z"/>
                            <constraint firstItem="4r0-m9-09T" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="130" id="OMh-fi-Nxe"/>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="qDV-so-vq0" secondAttribute="trailing" constant="132" id="TWD-l3-cMV"/>
                            <constraint firstItem="Zvf-oH-f2O" firstAttribute="top" secondItem="nl5-9H-Oak" secondAttribute="top" constant="116" id="bYr-xH-qrk"/>
                            <constraint firstItem="4r0-m9-09T" firstAttribute="top" secondItem="1A2-zw-9r6" secondAttribute="bottom" constant="16" id="bvA-lo-h27"/>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="1A2-zw-9r6" secondAttribute="trailing" constant="130" id="cd1-o4-Npa"/>
                            <constraint firstItem="1A2-zw-9r6" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="130" id="dhW-fV-Xy5"/>
                            <constraint firstItem="Zvf-oH-f2O" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="116" id="fdu-mt-3Sx"/>
                            <constraint firstItem="qDV-so-vq0" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="132" id="vRy-mn-KE7"/>
                            <constraint firstItem="Ehz-ce-yQt" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="60" id="wvC-M8-R5u"/>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="4r0-m9-09T" secondAttribute="trailing" constant="130" id="xYG-PG-NZh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="person.badge.plus" catalog="system" id="XsR-CB-vxF"/>
                    <connections>
                        <outlet property="txt_lastName" destination="Ehz-ce-yQt" id="bv4-9B-irz"/>
                        <outlet property="txt_name" destination="egF-88-Dpp" id="4LG-pV-w24"/>
                        <outlet property="txt_show" destination="QVn-Fy-idY" id="2Gz-3U-4O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-ZD-Skm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="122.54464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vIk-2p-NLW">
            <objects>
                <tabBarController id="5cA-LI-K7n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvW-Md-uRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WCc-mr-Skk" kind="relationship" relationship="viewControllers" id="Osa-kN-rWE"/>
                        <segue destination="Y4a-R8-O75" kind="relationship" relationship="viewControllers" id="6qi-zq-LSr"/>
                        <segue destination="tjX-Rb-JoA" kind="relationship" relationship="viewControllers" id="MBM-VY-pTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1O-ik-Hlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="welcom" width="1125" height="1412"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
