<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cA-LI-K7n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="9LD-B3-IOf">
            <objects>
                <navigationController id="Y4a-R8-O75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register" image="list.dash" catalog="system" id="mx1-fH-sZG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSp-Ft-ESM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMF-jq-3fF" kind="relationship" relationship="rootViewController" id="H3g-Jm-ZSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga2-VC-rME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="442"/>
        </scene>
        <!--Record list-->
        <scene sceneID="tsW-bp-3Ug">
            <objects>
                <viewController id="WMF-jq-3fF" customClass="ViewController" customModule="FileManager_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzO-xi-SkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-hp-DeQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="bi5-FT-7uT" customClass="TableViewCell" customModule="FileManager_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bi5-FT-7uT" id="tS1-bw-p7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-6u-PzP">
                                                    <rect key="frame" x="30" y="12" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-qU-gMd">
                                                    <rect key="frame" x="30" y="34" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-qW-B8z">
                                                    <rect key="frame" x="122" y="12" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-FA-cDa">
                                                    <rect key="frame" x="122" y="34" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nwq-6u-PzP" firstAttribute="top" secondItem="tS1-bw-p7Z" secondAttribute="topMargin" constant="1" id="587-ZJ-u7L"/>
                                                <constraint firstAttribute="trailing" secondItem="aGy-qW-B8z" secondAttribute="trailing" constant="10" id="81B-vg-Jd8"/>
                                                <constraint firstItem="Nwq-6u-PzP" firstAttribute="top" secondItem="tS1-bw-p7Z" secondAttribute="topMargin" constant="1" id="8O3-1j-Srv"/>
                                                <constraint firstItem="aGy-qW-B8z" firstAttribute="top" secondItem="tS1-bw-p7Z" secondAttribute="top" constant="12" id="9ri-qf-bDH"/>
                                                <constraint firstItem="5kE-qU-gMd" firstAttribute="top" secondItem="Nwq-6u-PzP" secondAttribute="bottom" constant="1" id="Aam-QB-KXd"/>
                                                <constraint firstItem="aGy-qW-B8z" firstAttribute="leading" secondItem="aTr-FA-cDa" secondAttribute="leading" id="Hcr-vt-chG"/>
                                                <constraint firstItem="5kE-qU-gMd" firstAttribute="leading" secondItem="tS1-bw-p7Z" secondAttribute="leadingMargin" constant="10" id="Pu5-pz-Mpw"/>
                                                <constraint firstItem="aTr-FA-cDa" firstAttribute="leading" secondItem="5kE-qU-gMd" secondAttribute="trailing" constant="8" id="T8A-sE-I0l"/>
                                                <constraint firstItem="aTr-FA-cDa" firstAttribute="top" secondItem="aGy-qW-B8z" secondAttribute="bottom" constant="1" id="Wgp-dl-Wva"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5kE-qU-gMd" secondAttribute="trailing" constant="280" id="g9B-8J-Gjz"/>
                                                <constraint firstItem="aGy-qW-B8z" firstAttribute="leading" secondItem="Nwq-6u-PzP" secondAttribute="trailing" constant="42.5" id="kTY-hA-HuC"/>
                                                <constraint firstItem="Nwq-6u-PzP" firstAttribute="leading" secondItem="tS1-bw-p7Z" secondAttribute="leadingMargin" constant="10" id="kup-KA-HTg"/>
                                                <constraint firstItem="aGy-qW-B8z" firstAttribute="top" secondItem="tS1-bw-p7Z" secondAttribute="topMargin" constant="1" id="w3i-dS-Oe4"/>
                                                <constraint firstAttribute="trailing" secondItem="aTr-FA-cDa" secondAttribute="trailing" constant="10" id="zZf-gK-95Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_lastName" destination="5kE-qU-gMd" id="3fU-1y-eu7"/>
                                            <outlet property="lbl_lastNameText" destination="aTr-FA-cDa" id="Lae-Db-tUZ"/>
                                            <outlet property="lbl_name" destination="Nwq-6u-PzP" id="BXa-6U-dTt"/>
                                            <outlet property="lbl_nameText" destination="aGy-qW-B8z" id="H9t-ol-xZr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEb-Mh-2fl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SC0-hp-DeQ" firstAttribute="leading" secondItem="MEb-Mh-2fl" secondAttribute="leading" id="Ppt-D8-F56"/>
                            <constraint firstItem="MEb-Mh-2fl" firstAttribute="bottom" secondItem="SC0-hp-DeQ" secondAttribute="bottom" id="UI4-50-7CF"/>
                            <constraint firstItem="SC0-hp-DeQ" firstAttribute="top" secondItem="MEb-Mh-2fl" secondAttribute="top" id="XSd-84-xD9"/>
                            <constraint firstItem="MEb-Mh-2fl" firstAttribute="trailing" secondItem="SC0-hp-DeQ" secondAttribute="trailing" id="gvV-bv-JNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record list" id="CE1-e7-jeQ" colorLabel="IBBuiltInLabel-Green"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrZ-TQ-hMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="442"/>
        </scene>
        <!--Add-->
        <scene sceneID="yGh-xb-Dtf">
            <objects>
                <viewController id="WCc-mr-Skk" customClass="ViewController" customModule="FileManager_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gml-GH-njg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egF-88-Dpp">
                                <rect key="frame" x="60" y="224" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-ce-yQt">
                                <rect key="frame" x="60" y="303" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-zw-9r6">
                                <rect key="frame" x="120" y="407" width="174" height="31"/>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="btn_save:" destination="WCc-mr-Skk" eventType="touchUpInside" id="VsV-O0-R97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r0-m9-09T">
                                <rect key="frame" x="120" y="478" width="174" height="31"/>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save as XML"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-tl-XVu">
                                <rect key="frame" x="252" y="530" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btn_show:" destination="WCc-mr-Skk" eventType="touchUpInside" id="ssv-aU-exE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-Fy-idY">
                                <rect key="frame" x="96" y="593" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nl5-9H-Oak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="4r0-m9-09T" secondAttribute="trailing" constant="120" id="7cB-8R-ZKG"/>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="egF-88-Dpp" secondAttribute="trailing" constant="60" id="Chf-G2-Gvj"/>
                            <constraint firstItem="egF-88-Dpp" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="60" id="HI7-em-207"/>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="1A2-zw-9r6" secondAttribute="trailing" constant="120" id="KoZ-Y0-ve8"/>
                            <constraint firstItem="1A2-zw-9r6" firstAttribute="top" secondItem="Ehz-ce-yQt" secondAttribute="bottom" constant="70" id="LLn-mt-Blg"/>
                            <constraint firstItem="nl5-9H-Oak" firstAttribute="trailing" secondItem="Ehz-ce-yQt" secondAttribute="trailing" constant="60" id="NYY-8G-o3Z"/>
                            <constraint firstItem="1A2-zw-9r6" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="120" id="ZIe-xD-RFh"/>
                            <constraint firstItem="4r0-m9-09T" firstAttribute="top" secondItem="1A2-zw-9r6" secondAttribute="bottom" constant="40" id="lCx-WM-m4F"/>
                            <constraint firstItem="4r0-m9-09T" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="120" id="nDr-ES-xdp"/>
                            <constraint firstItem="Ehz-ce-yQt" firstAttribute="top" secondItem="egF-88-Dpp" secondAttribute="bottom" constant="45" id="qoM-BM-R7t"/>
                            <constraint firstItem="Ehz-ce-yQt" firstAttribute="leading" secondItem="nl5-9H-Oak" secondAttribute="leading" constant="60" id="wvC-M8-R5u"/>
                            <constraint firstItem="egF-88-Dpp" firstAttribute="top" secondItem="nl5-9H-Oak" secondAttribute="top" constant="180" id="zTT-iE-dOZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="person.badge.plus" catalog="system" id="XsR-CB-vxF"/>
                    <connections>
                        <outlet property="txt_lastName" destination="Ehz-ce-yQt" id="bv4-9B-irz"/>
                        <outlet property="txt_name" destination="egF-88-Dpp" id="4LG-pV-w24"/>
                        <outlet property="txt_show" destination="QVn-Fy-idY" id="2Gz-3U-4O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-ZD-Skm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vIk-2p-NLW">
            <objects>
                <tabBarController id="5cA-LI-K7n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvW-Md-uRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WCc-mr-Skk" kind="relationship" relationship="viewControllers" id="Osa-kN-rWE"/>
                        <segue destination="Y4a-R8-O75" kind="relationship" relationship="viewControllers" id="6qi-zq-LSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1O-ik-Hlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
